/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*Preloader*/
.preloader {
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 99999;
  background: #fff;
}

.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}

/*******************
/*Top bar
*******************/
.topbar {
  /*background: #1e88e5; sinbad*/
  background: #f2f4f8;
  border-bottom: 1px solid #e6e8eb;
}

.topbar .navbar-header {
  /*background: rgba(0, 0, 0, 0.05); sinbad*/
  background: rgba(0,0,0,0);
  border-right: 1px solid #e6e8eb;
}

.topbar .top-navbar .navbar-header .navbar-brand .dark-logo {
  display: none;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {
  /*color: #ffffff !important; sinbad*/
  color: #919295;
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {
  /*color: rgba(255, 255, 255, 0.8) !important; Sinbad*/
  color: rgba(0,0,0,0); !important;
}

/*******************
/*General Elements
*******************/
a.link:hover, a.link:focus {
  color: #1e88e5 !important;
}

.bg-theme {
  background-color: #1e88e5 !important;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #1e88e5;
  border-color: #1e88e5;
}

.right-sidebar .rpanel-title {
  background: #1e88e5;
}

.stylish-table tbody tr:hover, .stylish-table tbody tr.active {
  border-left: 4px solid #1e88e5;
}

.text-themecolor {
  /*color: #1e88e5 !important; Sinbad*/
  color: #334152 !important;
}

.profile-tab li a.nav-link.active,
.customtab li a.nav-link.active {
  border-bottom: 2px solid #1e88e5;
  color: #1e88e5;
}

.profile-tab li a.nav-link:hover,
.customtab li a.nav-link:hover {
  color: #1e88e5;
}

/*******************
/*Buttons
*******************/
.btn-themecolor,
.btn-themecolor.disabled {
  background: #1e88e5;
  color: #ffffff;
  border: 1px solid #1e88e5;
}

.btn-themecolor:hover,
.btn-themecolor.disabled:hover {
  background: #1e88e5;
  opacity: 0.7;
  border: 1px solid #1e88e5;
}

.btn-themecolor.active, .btn-themecolor:focus,
.btn-themecolor.disabled.active,
.btn-themecolor.disabled:focus {
  background: #028ee1;
}

/*******************
/*sidebar navigation
*******************/
.sidebar-nav {
  /*background: #fff;Sinbad*/
  background: #f2f4f8;
}

.sidebar-nav ul li a {
  /*color: #333; Sinbad*/
  color:#334152;
  /*inserted sinbad*/
  transition: padding-left .05s ease-in;
  -o-transition: padding-left .05s ease-in;
  -webkit-transition: padding-left .05s ease-in;
}

/*.sidebar-nav ul li.sin-menu a:hover {
  color: #26c6da;
  background: #1b55e2;

}*/

.sidebar-nav ul li a.active {
  color: #263238;
}

.sidebar-nav ul li.nav-small-cap {
  color: #99abb4;
}

.sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
  /*color: #26c6da;*/
  color: white;
}

.sidebar-nav > ul > li > a i {
  /*color: #333; Sinbad*/
  color:#0073ff ;
}

.sidebar-nav > ul > li > a.active {
  font-weight: 400;
  background: #ffffff;
  color: #1e88e5;
}

.sidebar-nav > ul > li.active > a, .sidebar-nav > ul > li.active:hover > a {
  color: #263238 !important;
  font-size: 13px;
  font-weight: bold;
  /*background: #26c6da !important; Sinbad*/
  background: #f2f4f8;
}

.sidebar-nav > ul > li.active > a i, .sidebar-nav > ul > li.active:hover > a i {
  color: #0073ff;
}

.sidebar-nav > ul > li.active > a:after, .sidebar-nav > ul > li.active:hover > a:after {
  border-color: #ffffff;
}

/*inserted by Sinbad*/
a.sin-a-color {
  color:#334152;
}

li.nav-small-cap {
  border-bottom: 1px solid #e6e8eb;
  padding-left: 0;
  padding-right: 0;
  margin-left: -15px;
  margin-right: -15px;
}

a.text-muted.sin-top-forecolor {
  color: #1b55e2 !important;
}

.sidebar-nav ul li.nav-small-cap a {
  font-size: 22px;
  color: #0073ff;
}

.sidebar-nav ul li.nav-small-cap.sin-side-setting > div {
  justify-content: space-around;
  display: flex;
}

li.sin-top-profile div.dropdown-menu {
  background: #1b55e2;
}

.topbar ul.dropdown-user li.divider.sin,
div.sin-side-profile ul.dropdown-user li.divider.sin {
  margin-left: 30px;
  margin-right: 30px;
  background-color: #6088ea80;
}

.topbar li.sin-top-profile ul.dropdown-user li a,
div.sin-side-profile li.sin-top-profile ul.dropdown-user li a {
  color: #fff;
  font-weight: normal;
  font-size: 15px;
  padding-left: 40px;
  padding-right: 5px;
  transition: padding .05s ease-in;
  -webkit-transition: padding .05s ease-in;
}

li.sin-top-profile i {
  margin-right: 7px;
  padding-left: 18px;
}

.topbar li.sin-top-profile ul.dropdown-user li a:hover,
div.sin-side-profile li.sin-top-profile ul.dropdown-user li a:hover {
  background: #1b55e2 !important;
  padding-left: 50px;
}

ul.my-lg-0 div.sin-bg-icon, div.sin-side-profile div.sin-bg-icon {
  position: absolute;
  bottom: -25px;
  right: 7px;
  font-size: 100px;
}

ul.my-lg-0 div.sin-bg-icon i, div.sin-side-profile div.sin-bg-icon i {
  color: #98b4ec3d;
}

.sidebar-nav ul li.sin-menu.sin-menu-hover {
  background: #1b55e2;
  color: white;
  padding-left: 23px;
}

.sidebar-nav .has-arrow:hover::after {
    position: absolute;
    content: '';
    width: .55em;
    height: .55em;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: white;
    right: 1em;
    /*-webkit-transform: rotate(-45deg) translate(0, -50%);
    -ms-transform: rotate(-45deg) translate(0, -50%);
    -o-transform: rotate(-45deg) translate(0, -50%);
    transform: rotate(-45deg) translate(0, -50%); Sinbad*/
    -webkit-transform: rotate(-225deg) translate(0, -100%);
    -ms-transform: rotate(-225deg) translate(0, -100%);
    -o-transform: rotate(-225deg) translate(0, -100%);
    transform: rotate(-225deg) translate(0, -100%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    top: 47%;
    -webkit-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
  }

  div.sin-side-submenu {
    position: absolute;
    background: #2860e8;
    top: 0;
    display: grid;
    /* padding: 20px; */
    padding: 6px 20px 20px 20px;
  }

  div.sin-sub-title {
    font-size: 25px;
    font-weight: bold;
    margin: auto;
    height: 45px;
    color: #537bdcd9;
  }

  div.sin-side-submenu i.sin-submenu-text {
    position: absolute;
    bottom: 0;
    right: 5px;
    font-size: 100px;
    color: #537bdc5e;
    z-index: 0;
  }

  div.sin-side-submenu i.sin-submenu-text.mdi {
    bottom: -35px;
    right: 0px;
  }

  div.sin-submenu-hr {
    height: 1px;
    width: auto;
    background: #5a8bf7ab;
    margin-top: -6px;
    margin-bottom: 10px;
    margin-right: -20px;
    margin-left: -20px;
  }

  .sidebar-nav ul li div.sin-side-submenu a {
    color: white;
    padding-left: 20px;
    background: rgba(0,0,0,0);
    font-weight: normal;
  }

  .sidebar-nav ul li div.sin-side-submenu a:hover {
    padding-left: 10px;
    border: none;
    background: rgb(0,0,0,0);
    -webkit-transition: padding-left .1s ease-out;
    -o-transition: padding-left .1s ease-out;
    transition: padding-left .1s ease-out;
  }

  div.sin-ball:before {
    display: block;
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fbb463;
    position: absolute;
    top: 40%;
    left: -8px;
    opacity: 0;
    -webkit-transition: opacity .1s ease-out;
    -o-transition: opacity .1s ease-out;
    transition: opacity .1s ease-out;
  }

  div.sin-ball:hover:before {
    opacity: 1;
  }

  div.sin-rel {
    position: relative;
  }

  div.sin-side-submenu {
    /*display: none;
    opacity: 0;*/
    visibility: hidden;
    left: 280px;
    -ms-transform: scale(0.5, 0.5); /* IE 9 */
    -webkit-transform: scale(0.5, 0.5); /* Safari */
    transform: scale(0.5, 0.5);
    -webkit-transition: opacity,left,transform .15s ease-out;
    -o-transition: opacity,left,transform .15s ease-out;
    transition: opacity,left,transform .15s ease-out;
  }

  div.sin-side-submenu.sin-show {
    visibility: visible;
    -ms-transform: scale(1, 1); /* IE 9 */
    -webkit-transform: scale(1, 1); /* Safari */
    transform: scale(1, 1);
    width: 220px;
  }

  div.sin-side-profile ul.dropdown-user li a {
    font-size: 14px;
    padding-left: 30px;
    font-weight: normal;
    color: white;
    -webkit-transition: padding-left .05s ease-out;
    -o-transition: padding-left .05s ease-out;
    transition: padding-left .05s ease-out;
  }

  div.sin-side-profile ul.dropdown-user li a:hover {
    padding-left: 40px;
  }

  div.sin-side-profile ul.dropdown-user li.divider.sin {
        margin: 0px 12px 0px 5px;
  }

  .sidebar-nav ul li.sin-menu-hover a,
  .sidebar-nav ul li.sin-menu-hover a i {
    color: white;
  }

  .sidebar-nav > ul > li.active.sin-menu-hover > a {
    color: white!important;
    background: #1b55e2;
  }

  .sidebar-nav > ul > li.active.sin-menu-hover > a i {
    color: white;
  }

  @media (min-width: 768px) {
    .mini-sidebar .sidebar-nav ul li.sin-menu.sin-menu-hover {
      padding-left: 0px;
    }
  }

  div.card.card-outline-info > div.card-header h4.text-white.m-b-0 {
    color: #263238 !important;
    line-height: 2;
  }

  .card-outline-info .card-header:after {
    content: "";
    background-color: #047bf8;
    width: 40px;
    height: 4px;
    border-radius: 0px;
    display: block;
    position: absolute;
    /* bottom: 57px; */
    top: 58px;
    left: 18px;
  }