<html>

<body>
    <div class='sin-create-bg'></div>
    <span>
        <div class='ChooseEditorMode__chooseEditorMode'>
            <div class='ChooseEditorMode__title'>Create New</div>
            <div class='ChooseEditorMode__editorModes'>
                <div class='single-hover-effect-20'>
                    <img src='./01(1).jpg' alt='sample18'>
                    <div class='content'>
                        <div>
                            <h2>In expression an
                                <span>solicitude</span> do </h2>
                        </div>
                        <div>
                            <p>Her too add narrow having wished. To things so denied admire. </p>
                            <div class='curl'></div>
                        </div>
                        <a href='http://css.devrobin.com/hover/#'></a>
                    </div>
                </div>
                <div class='ChooseBannerCard__chooseBannerCard whiteBlue'>
                    <div class='bannerSet'>
                        <svg width='160px' height='160px' viewBox='0 0 160 160'>
                            <defs></defs>
                            <g id='Banner-Set---blue' stroke='none' stroke-width='1' fill-rule='evenodd'>
                                <path d='M7,106 L41,106 L41,8 L7,8 L7,106 Z M4,7.00767737 C4,5.89886777 4.89153983,5 5.99729162,5 L42.0027084,5 C43.1057821,5 44,5.899086 44,7.00767737 L44,106.992323 C44,108.101132 43.1084602,109 42.0027084,109 L5.99729162,109 C4.89421792,109 4,108.100914 4,106.992323 L4,7.00767737 Z'
                                    id='Rectangle'></path>
                                <path d='M6,149 L40,149 L40,121 L6,121 L6,149 Z M3,119.99992 C3,118.895395 3.89153983,118 4.99729162,118 L41.0027084,118 C42.1057821,118 43,118.891941 43,119.99992 L43,150.00008 C43,151.104605 42.1084602,152 41.0027084,152 L4.99729162,152 C3.89421792,152 3,151.108059 3,150.00008 L3,119.99992 Z'
                                    id='Rectangle'></path>
                                <path d='M57,54 L91,54 L91,8 L57,8 L57,54 Z M54,7.00659927 C54,5.89838509 54.8915398,5 55.9972916,5 L92.0027084,5 C93.1057821,5 94,5.90255737 94,7.00659927 L94,54.9934007 C94,56.1016149 93.1084602,57 92.0027084,57 L55.9972916,57 C54.8942179,57 54,56.0974426 54,54.9934007 L54,7.00659927 Z'
                                    id='Rectangle'></path>
                                <path d='M107,53 L153,53 L153,7 L107,7 L107,53 Z M104,6.00659927 C104,4.89838509 104.902557,4 106.006599,4 L153.993401,4 C155.101615,4 156,4.90255737 156,6.00659927 L156,53.9934007 C156,55.1016149 155.097443,56 153.993401,56 L106.006599,56 C104.898385,56 104,55.0974426 104,53.9934007 L104,6.00659927 Z'
                                    id='Rectangle'></path>
                                <path d='M56,114 L154,114 L154,70 L56,70 L56,114 Z M53,68.9909141 C53,67.8913626 53.899086,67 55.0076774,67 L154.992323,67 C156.101132,67 157,67.8890643 157,68.9909141 L157,115.009086 C157,116.108637 156.100914,117 154.992323,117 L55.0076774,117 C53.8988678,117 53,116.110936 53,115.009086 L53,68.9909141 Z'
                                    id='Rectangle'></path>
                                <path d='M56,148 L154,148 L154,130 L56,130 L56,148 Z M53,129.004947 C53,127.897645 53.899086,127 55.0076774,127 L154.992323,127 C156.101132,127 157,127.897026 157,129.004947 L157,148.995053 C157,150.102355 156.100914,151 154.992323,151 L55.0076774,151 C53.8988678,151 53,150.102974 53,148.995053 L53,129.004947 Z'
                                    id='Rectangle'></path>
                                <rect id='Rectangle-10-Copy-2' x='102' y='74' width='48' height='3'></rect>
                                <rect id='Rectangle-10-Copy-6' x='112' y='18' width='15' height='3'></rect>
                                <rect id='Rectangle-10-Copy-9' x='61' y='19' width='19' height='3'></rect>
                                <rect id='Rectangle-10-Copy-5' x='112' y='11' width='36' height='3'></rect>
                                <rect id='Rectangle-10-Copy-6' x='11' y='29' width='16' height='3'></rect>
                                <rect id='Rectangle-10-Copy-5' x='11' y='13' width='26' height='3'></rect>
                                <rect id='Rectangle-10-Copy-5' x='11' y='21' width='26' height='3'></rect>
                                <rect id='Rectangle-10-Copy-8' x='61' y='12' width='26' height='3'></rect>
                                <rect id='Rectangle-10-Copy-4' x='130' y='81' width='20' height='3'></rect>
                                <rect id='Rectangle-10-Copy-7' x='60' y='134' width='30' height='3'></rect>
                                <rect id='Rectangle-10-Copy-7' x='60' y='141' width='30' height='3'></rect>
                                <path d='M17,128 L30,128 L30,131 L17,131 L17,128 Z M25,131 L25,142 L22,142 L22,131 L25,131 Z' id='Combined-Shape'></path>
                            </g>
                        </svg>
                        <div class='bannerSet2'>
                            <svg width='160px' height='160px' viewBox='0 0 160 160'>
                                <defs></defs>
                                <g id='Banner-Set---blue40' fill='' stroke='none' stroke-width='1' fill-rule='evenodd' fill-opacity='0.4'>
                                    <polygon id='Fill-3' points='120.5 38.6 126.833333 46.4 136.333333 36 149 49 111 49'></polygon>
                                    <rect id='Rectangle-15' x='60' y='74' width='35' height='36' rx='1'></rect>
                                    <rect id='Rectangle-15-Copy-3' x='11' y='59' width='26' height='43' rx='1'></rect>
                                    <rect id='Rectangle-15-Copy' x='61' y='30' width='26' height='20' rx='1'></rect>
                                    <rect id='Rectangle-15-Copy-2' x='117' y='134' width='34' height='10' rx='1'></rect>
                                    <circle id='Oval-2' cx='137' cy='27' r='4'></circle>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class='ChooseBannerCard__title'>Banner set</div>
                    <div class='ChooseBannerCard__description'>Create and edit multiple banners, in different sizes, at once</div>
                    <div class='BaseButton__defaultBaseButton BaseButton__medium BaseButton__blue' style='height: 42px; width: auto; line-height: 42px; font-weight: 500;'>
                        <span>Generate banner set</span>
                    </div>
                </div>
            </div>
        </div>
    </span>
</body>

</html>